ENV_APP_NAME=Crowe MacKay App Solution
ENV_APP_PREFIX=CF001
ENV_APP_MODE=SIMPLE
ENV_BASE_URL=https://7sscs2a3w7.execute-api.us-east-1.amazonaws.com/
ENV_X_API_KEY=o1erX2EnkqvZnNJIx1XY6ZOIg1GTzhOCasdfaef
ENV_BEAMS_INSTANCE_ID=733dbc78-dfcf-4099-b4f5-493952fab3d6
ENV_BEAMS_SECRET_KEY=5809FA5043DC450D7D3582F4D4F2C23576DE1C2B5E60DDD7D0707AAC16BABDB8
ENV_CHANNELS_APP_ID=1132067
ENV_CHANNELS_APP_KEY=4975623afa8de2f15e56
ENV_CHANNELS_APP_SECRET=de4e8d3f7e24f948d993
ENV_CHANNELS_APP_CLUSTER=eu

ENV_WC_BASE_URL=https://grandmasks.ca/
ENV_WC_CONSUMER_KEY=ck_cd163173138d8ae1fc1b9442b601b1c4e272ac85
ENV_WC_CONSUMER_SECRET=cs_397ac199b15beb2e9f24f503654aa8c3fad99ea3
ENV_WC_VERSION=wc/v3/

ENV_MULTI_TENANCY=1
